
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CrystalCollector</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body id="backgroundimage">
<div class="container">
    <div class="row">
        <div class="col-6">
            <h2 class="bg-secondary text-white pt-4 pb-4">CrystalCollector!</h2>
        </div>
        <div class="col-6"></div>
    </div>
    <div class="row">
        <div class="col-10">
            <p>You will be given a random number at the start of the game.</p>
            <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</p>
            <p>You win the game by matching your total score to a random number, you lose the game if your total score goes above the random number.</p>
            <p>The value of each crystal is hidden from you until you click on it.</p>
            <p>Each time when the game starts, the game will change the values of each crystal.</p>
        </div>
        <div class="col-2"></div>
    </div>
    <div class="row">
        <div class="col-5 pt-3 pb-3">
            <h4>Match this Number</h4>
            <h2><span id="number-to-match"></span></h2>
        </div>
        <div class="col-3 pt-3 pb-3">
            <h5 id="win-or-lose">____</h5>
            <h6 id="Wins">Wins: 0</h6>
            <h6 id="Losses">Losses: 0</h6>
        </div>
        <div class="col-4"></div>
    </div>
    <div class="row">
        <div class="col-10">
            <img class="crystals" id="amethyst" src="assets/images/amethyst.jpg">
            <img class="crystals" id="blue" src="assets/images/blue.png">
            <img class="crystals" id="quartz" src="assets/images/quartz.jpg">
            <img class="crystals" id="ruby" src="assets/images/ruby.png">
        </div>
        <div class="col-2"></div>
    </div>
    <div class="row">
        <div class="col-10 pt-4">
            <h4>Your total score is:</h4>
        </div>
        <div class="col-2"></div>
    </div>
    <div class="row">
        <div class="col-10">
            <h2><span id="sum"></span></h2>
        </div>
        <div class="col-2"></div>
    </div>

</div>
    

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>
</body>
</html>